<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inlineblock span img {
            display: inline-block;
        }
        .searchicon img{
            width: 30px;
    height: 30px;
    display: inline-block;
    margin: 3px 0px 0px 520px;
    padding: 10px 0px 0px 0px;
        }
        .micicon img{
            width: 30px;
    height: 30px;

        }
        .cameraicon img{
            width: 30px;
            height: 30px;

        }
        input {
            width: 350px;
    height: 25px;
    display: inline-block;
    border-radius: 40px;
    margin: 0px 0px 0px 10px;
        }
        .mainlogo img {
            width: 400px;
    height: 150px;
    margin: 200px 10px 10px 550px;
    display: block;
}
     .button button{
        display: inline-block;
    width: 100px;
    height: 40px;
    border-radius: 30px;
     }

     .button {
        margin: 30px 0px 0px 645px;

     }
     
        

    </style>
</head>
<body>
    <div class="mainlogo"><img src="google full logo.png" alt=""></div>
    
    <div class="inlineblock">
        <span class="searchicon"><img src="search icon.jfif" alt=""></span>
        <input type="text" placeholder="search here..">
        
        <span class="micicon"><img src="mic icon.jfif" alt=""></span>
        <span class="cameraicon"><img src="camera icon.svg" alt=""></span></div>

        <div class="button">
            <button>Google Search</button>
            <button>I,m Feeling Lucky</button>

        </div>
    
    
    
    

    
    
</body>
</html>